# Database Configuration
MONGO_URL=mongodb://localhost:27017

# API Keys
ANTHROPIC_API_KEY=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
TRACXN_API_KEY=14724e30-d893-41b1-92fd-26dce2ceeb78
OPENAI_API_KEY=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

# Server Configuration
PORT=8001
